dev tun
proto tcp
port 1194
ca /keys/ca.crt
cert /keys/server.crt
key /keys/server.key
ca /keys/ca.crt
dh /keys/dh.pem

user nobody
group nogroup
server 11.1.0.0 255.255.0.0

persist-key
persist-tun

#CLOUD
#route 192.168.1.0 255.255.255.0

client-to-client
mode server
