dev tun
client
proto tcp
remote homevpn.victorscale.com
resolv-retry infinite
nobind


user nobody
group nogroup

persist-key
persist-tun
ca /keys/ca.crt
cert /keys/client.crt
key /keys/client.key

verb 3

mode client
